<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="we need your support to preserve the collection for future generations">
    <title>The Community Science Museum | Support-Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <a href="index.html">The Community Science Museum</a>
        <nav>
            <ul>
                <li><a href="visit.html">Visit</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="platetarirum.html">Planetarium</a></li>
                <li><a href="club.html">Club</a></li>
                <li><a href="support.html" class="active">Support</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome-view">
            <div class="welcome-view--contains">
                <h1>Support Us </h1>
            </div>          
        </section>
        <section class="mission">
            <div class="mission-text">
                <h2>Our Mission</h2>
                <p>The Community Science Museum rely on the generous support of donors, sponsors, members. Your donation will help look after this museum and preserve the collection for future generations.
                </p>
            </div> 
            <div class="mission-aside">
                <div class="contact">
                    <h3>Contact Information </h3>
                    <p>Call us at +47-4137-8950 </p>
                    <p>Mon-Fri : 11:00-16:00</p>
                    <p>Email : comSciMuse@gmail.com.</p>                 
                </div>
                <div class="mailing">
                    <h3>Mailing Address</h3>
                    <p>The Community Science Museum
                        Great Road Street 11
                        Trondheim 7033
                    </p>
                </div>              
            </div>      
        </section>
        <h2>Ways to Support</h2>
        <section class="support">          
            <div class="support-card">
                <div class="support-image">
                    <img src="images/small_card/donation1.jpg" alt=" Donations written by Typewriter" class="image_support">
                </div>
                <h3>Donate Now</h3>
                <div class="support-text">                   
                    <p>Donations are very welcome and are an important way we keep this museum open and accessible to the whole community.</p>
                </div>
                <div>
                    <a href="#" class="cta">Learn More</a>
                </div>
            </div>
            <div class="support-card">
                <div class="support-image">
                    <img src="images/small_card/member1.jpg" alt="group of people wearing colourful jackets" class="image_support">
                </div>
                <h3>Become a Member</h3>
                <div class="support-text">                   
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nobis error quis at, temporibus quam odio, aliquam dolorum corrupti itaque, quo explicabo quaerat nihil adipisci sequi! Temporibus magni sunt perferendis.</p>
                </div>
                <div>
                    <a href="#" class="cta">Learn More</a>
                </div>
            </div>
            <div class="support-card">
                <div class="support-image">
                    <img src="images/small_card/hand1.jpg" alt="a group of people holding each other hands" class="image_support">
                </div>
                <h3>Get Involved</h3>
                <div class="support-text">                   
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos</p>
                </div>
                <div>
                    <a href="#" class="cta">Learn More</a> 
                </div>                              
            </div>            
        </section>
    </main>   
</body>
</html>